<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <div class="well pageContainer">
    <div class="page">
    <header>
      <h1 class="name blue">Luke Settle</h1>
        <div class="contact blue">
          <a href="tel:270-839-3743">270.839.3743</a><br>
          <a href="mailto:lukewestonsettle@gmail.com">LUKEWESTONSETTLE@GMAIL.COM</a><br>
          <a href="http://github.com/LukeSettle">GitHub</a>
        </div>
    </header>

    <div class="section">
        <div class="left blue"><h2>SKILLS</h2></div>
        <div class="right">
            <h3>Programming</h3>
            <p>Ruby on Rails, HTML5, CSS3, SASS, JavaScript, jQuery </p>
            <h3>Development</h3>
            <p>Postgress, Puma, Bootstrap, Responsive web development, API development, Rspec, Heroku, Git Workflow </p>
        </div>
    </div>


    <div class="section">
        <div class="left blue"><h2>EXPERIENCE</h2></div>
        <div class="right">

            <h3>The Iron Yard Academy <span>Jun 2015 - Sept 2015</span></h3>
            <h4>Student | Nashville, TN</h4>
            <ul>
              <li><p>Studied web development, focusing on back-end engineering</p></li>
              <li><p>Gained problem solving skills and knowledge of back-end logic in ruby</p></li>
              <li><p>Used TDD to streamline the development process</p></li>
              <li><p>Experience in building full scale rails application</p></li>
              <li><p>Database manipulation and data management</p></li>
              <li><p>Built API's alongside a front end team</p></li>
            </ul>
            <h3>Construction <span>Jun 2014 - Jun 2015</span></h3>
            <h4>Hopkinsville, Ky</h4>
            <ul>
                <li><p>Worked with a team developing homes and appartments.</p></li>
                <li><p>Each day was a new challenge. From foundation to roofing, I learned to be quick on my feet and to expect new problems to solve each day</p></li>
            </ul>


            <h3>Hopkinsville Comunity College <span>Aug 2014 - May 2015</span></h3>
            <h4>Computer Science | Hopkinsville, KY</h4>
            <ul>
                <li><p>Studdied front end development through courses on HTML5 and CSS</p></li>
                <li><p>Gained problem solving skills and core programming concepts through Computational Thinking courses</p></li>
            </ul>
        </div>
    </div>

    <div class="section">
        <div class="left blue"><h2>INTERESTS</h2></div>
        <div class="right">
            <h3>Activities</h3>
            <p>- Louis Armstrong, The Beatles, Weezer, Switchfoot, I love just about all music.<br/>-   Rock Climbing, Video Games of all sorts, Water Sports, and Making the internet a better place</p>
        </div>
    </div>
    <div class="section">
        <div class="left blue"><h2>Recent Projects</h2></div>
        <div class="right">
          <h4>Creation</h4>
            <ul>
              <li>Google maps to select and show location of event</li>
              <li>Create events to connect with other outdoorsmen</li>
              <li>Search by location, or see your upcoming events</li>
            </ul>
            <p><a href="https://github.com/LukeSettle/Creation">Link to project on GitHub</a></p>
            <p><a href="https://tiy-creation.herokuapp.com/">Link to project on Heroku</a></p>
            <h4>tiy-Twitter</h3>
              <ul>
                <li>Used RESTful API to create a Twitter clone</li>
                <li>Created a follower based user system</li>
                <li>Applied Ouath authentication for users</li>
              </ul>
            <p><a href="https://github.com/LukeSettle/Twitter">Link to project on GitHub</a></p>
            <h4>Interests</h4>
              <ul>
                <li>Use of React compnents for in browser DOM manipulation</li>
                <li>Front end focused design for single page functionality</li>
              </ul>
              <p><a href="https://github.com/LukeSettle/Interests">Link to project on GitHub</a></p>
              <p><a href="https://tiy-interests.herokuapp.com/">Link to project on Heroku</a></p>
        </div>
    </div>
    <ul class="contactBottom blue">
      <li class="fa fa-phone"><a href="tel:270-839-3743">270.839.3743</a></li>
      <li class="fa fa-envelope"><a href="mailto:lukewestonsettle@gmail.com">LUKEWESTONSETTLE@GMAIL.COM</a></li>
      <li class="fa fa-laptop"><a href="http://github.com/LukeSettle">GitHub</a>
      <li class="fa"><a href="resume.pdf" download>CLICK TO DOWNLOAD PDF VERSION</a></li>
    </ul>
  </div>
</body>
